{
  "name": "App Skeleton",
  "short_name": "AppSkel",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#222",
  "orientation": "landscape",
  "description": "Web app skeleton that is suitable for mobile devices.",
  "icons": [{
    "src": "images/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}
